{
    "name": "trezo/mundipagg-cc-skd",
    "description": "Mundipagg One PHP Library by Trezo",
    "version": "2.0.2",
    "license": "MIT",
    "autoload": {
        "psr-4": { "GatewayMundi\\" : "lib/" }
    },
    "require": {
        "php": ">=5.3",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "satooshi/php-coveralls": "dev-master"
    }
}
